a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
p,h1,h2,h3,h4{
    margin: 0;
    padding: 0;
}
.about-top{
    margin-top: 80px;
}
.about-item{
    display: inline-block;
    width: 240px;
    min-height: 384px;
    margin-right: 75px;
    
    &:nth-child(3n){
        margin-right: 0;
    }
}
.button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    padding: 10px 40px;
    background-color: #fb565a;
    border-radius: 3px;
    margin-top: 32px;
    &:hover{
        color: #fff;
        text-decoration: none;
        background-color: #d6494d;
    }
    &:active{
        color: #fff;
    }
    &:visited{
        color: #fff;
        text-decoration: none;
    }
}
.app{
    background-color: #00ca74;
    
    &:hover{
        background-color:#01a25e;
    }
}
.presentations{
    background-color: #efc84a;
        
    &:hover{
        background-color:#d6ae2c;
    }
}
.about-title{
    font-size: 18px;
    line-height: 30px;
    margin: 20px 0;
}
.about__list{
    border-bottom: 2px solid #ddd;
}
.about-desc{
    font-size: 15px;
    line-height: 22px;
    font-weight:bold;
}
.about-bottom{
    min-height: 335px;
    padding: 60px 0px 70px 0px;
    border-bottom: 2px solid #ddd;
}
.information-left{
    width: 590px;
    float: left;
}
.information-title{
    font-size: 36px;
    line-height: 36px;
    margin: 15px 0px 20px 0px;
}
.information-desc{
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 33px;
}
.information__title-ul{
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 20px;
    text-transform: uppercase; 
}
.information-item{
    padding-left: 34px;
    position: relative;
    
    &:before{
        position: absolute;
        content: "";
        height: 2px;
        width: 25px;
        background-color: #fb565a;
        left: 0;
        top: 10px;
    }
}
.information-right{
    float: right;
}
.information-logo{
    padding-left: 23px;
    display: block;
    margin-bottom: 30px;
    text-align: center;
}
.information-decor{
    margin-bottom: 50px;
    position: relative;
    text-align: center;
    
    &:before{
        content: "";
        position: absolute;
        left: 0;
        width: 27%;
        height: 3px;
        top: 10px;
        background-color: #eeeeee;
    }
    &:after{
        content: "";
        position: absolute;
        right: 0;
        width: 27%;
        height: 3px;
        top: 10px;
        background-color: #eeeeee;
    }
}
.company__list{
    width: 100%;
    border-bottom: 2px solid #ddd;
}
.company__item{
    display: inline-block;
    min-height: 170px;
    margin-left: 75px;
    &.company1{
    background:url(../img/companii1.png) no-repeat center 72px;
        
        &:hover{
            background-position: center -160px;
        }
    }
     &.company2{
    background: url(../img/companii2.png) no-repeat center 58px;
        
        &:hover{
            background-position: center -180px;
        }
    }
     &.company3{
    background: url(../img/companii3.png) no-repeat center 49px;
        
        &:hover{
            background-position: center -238px;
        }
    }
    &:first-child{
        margin-left: 0;
    }
}
.company__item-link{
    display: block;
    width: 240px;
    height: 170px;
    
}
.company{
    margin-bottom: 85px;
}
.map{
  text-align: center;
    position: relative;
}
.position{
    width: 250px;
    min-height: 240px;
    text-align:left;
    box-shadow: 1px 1px 5px #bbb;
    padding: 20px;
    position: absolute;
    top: 25%;
    right: 25%;
    background: #fff;
}
.position-tiile{
    font-size: 16px;
    line-height: 30px;
    padding-bottom: 20px;
}
.position-desc{
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 20px;
}
.position-phone{
    font-size: 16px;
    line-height: 20px;
}
.me-map{
    margin-top: 28px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}
